{
    "name": "hajime",
    "version": "0.1.2-prealpha",
    "description": "Hajime - Weapon Martial Art Software Management (only for Kendo from now)",
    "author": {
        "name": "Kevin UNFRICHT",
        "email": "unfricht.kevin@hotmail.fr"
    },
    "license": "MIT",
    "homepage": "https://github.com/Maus3rSR/Hajime.git",
    "repository": {
        "type": "git",
        "url": "https://github.com/Maus3rSR/Hajime.git"
    },
    "scripts": {
        "dev": "vite",
        "build": "vue-tsc --noEmit && vite build",
        "serve": "vite preview"
    },
    "dependencies": {
        "@fortawesome/fontawesome-svg-core": "^1.2.36",
        "@fortawesome/free-brands-svg-icons": "^5.15.4",
        "@fortawesome/free-regular-svg-icons": "^5.15.4",
        "@fortawesome/free-solid-svg-icons": "^5.15.4",
        "@fortawesome/vue-fontawesome": "prerelease",
        "@vee-validate/i18n": "^4.4.7",
        "@vee-validate/rules": "^4.4.7",
        "animate.css": "^4.1.1",
        "daisyui": "1.14.0",
        "flag-icon-css": "^3.5.0",
        "vee-validate": "4.5",
        "vue": "3.2.6",
        "vue-i18n": "next",
        "vue-router": "4",
        "vue3-tabs-component": "^1.0.3"
    },
    "devDependencies": {
        "@tauri-apps/api": "^1.0.0-beta.6",
        "@tauri-apps/cli": "^1.0.0-beta.9",
        "@tauri-apps/tauri-forage": "^1.0.0-beta.2",
        "@vitejs/plugin-vue": "^1.3.0",
        "@vue/compiler-sfc": "^3.0.5",
        "autoprefixer": "latest",
        "eslint": "^7.32.0",
        "eslint-config-prettier": "^8.3.0",
        "eslint-plugin-vue": "^7.16.0",
        "postcss": "latest",
        "prettier": "^2.3.2",
        "tailwindcss": "latest",
        "typescript": "^4.3.2",
        "vite": "^2.4.4",
        "vite-tsconfig-paths": "^3.3.17",
        "vue-tsc": "^0.2.2"
    }
}
